List size: 0
Front: 0


Adding Shape to the front
List size: 1
It's a Shape at x: 1, y: 3


Adding Shape to the front
List size: 2
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3


Adding Shape to the back
List size: 3
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6


Adding Circle to the front
List size: 4
It's a Circle at x: 2, y: 4, radius: 3
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6


Adding Rectangle to the back
List size: 5
It's a Circle at x: 2, y: 4, radius: 3
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6
It's a Rectangle at x: 0, y: 0 with width: 0 and height: 10


Adding Right Triangle to the front
List size: 6
It's a Right Triangle at x: 1, y: 2 with base: 3 and height: 4
It's a Circle at x: 2, y: 4, radius: 3
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6
It's a Rectangle at x: 0, y: 0 with width: 0 and height: 10


Deleting last element
List size: 5
It's a Right Triangle at x: 1, y: 2 with base: 3 and height: 4
It's a Circle at x: 2, y: 4, radius: 3
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6


Inserting Shape after index 1
Original:
It's a Right Triangle at x: 1, y: 2 with base: 3 and height: 4
It's a Circle at x: 2, y: 4, radius: 3
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6
Updated Original:
It's a Right Triangle at x: 1, y: 2 with base: 3 and height: 4
It's a Circle at x: 2, y: 4, radius: 3
It's a Shape at x: 3, y: 4
It's a Shape at x: 4, y: 6
It's a Shape at x: 1, y: 3
It's a Shape at x: 4, y: 6


Addresses:
Node Address: 0x55c20c7942a0	Shape Address: 0x55c20c794280
Node Address: 0x55c20c7941d0	Shape Address: 0x55c20c7941b0
Node Address: 0x55c20c794260	Shape Address: 0x55c20c794240
Node Address: 0x55c20c794150	Shape Address: 0x55c20c794130
Node Address: 0x55c20c7940e0	Shape Address: 0x55c20c7940c0
Node Address: 0x55c20c794190	Shape Address: 0x55c20c794170
